# spark-platform

./: CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: base-images.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
buildSrc/src/main/kotlin/buildsrc/: PlatformImageConfig.kt
core/: build.gradle.kts
core/src/main/kotlin/org/openprojectx/spark/platform/core/: GreetingService.kt  SparkPlatformCapabilityResolutions.kt  SparkPlatformCatalog.kt  SparkPlatformJvmOptions.kt
core/src/test/kotlin/org/openprojectx/spark/platform/core/: GreetingServiceTest.kt  SparkPlatformCapabilityResolutionsTest.kt  SparkPlatformCatalogTest.kt  SparkPlatformJvmOptionsTest.kt
docs/: user-reference.adoc
examples/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
examples/basic/: README.md  build.gradle.kts  settings.gradle.kts
examples/spark3-paimon/: README.md  build.gradle.kts
examples/spark3-paimon/src/main/java/org/openprojectx/spark/platform/examples/spark3/paimon/: Spark3PaimonExample.java
examples/spark4/: README.md  build.gradle.kts  settings.gradle.kts
examples/spark4-iceberg/: README.md  build.gradle.kts
examples/spark4-iceberg/src/main/resources/: log4j2.xml
examples/spark4/src/main/java/org/openprojectx/spark/platform/examples/spark4/: Spark4IcebergExample.java
gradle/: libs.versions.toml  spark-platform-image-variants.properties  spark-platform-image.toml
platform-bom/: build.gradle.kts
platform-image/: build.gradle.kts
plugin/: build.gradle.kts
plugin/src/main/kotlin/org/openprojectx/spark/platform/plugin/: SparkPlatformDependencyCatalog.kt  SparkPlatformExtension.kt  SparkPlatformPlugin.kt
plugin/src/test/kotlin/org/openprojectx/spark/platform/plugin/: SparkPlatformPluginFunctionalTest.kt
spark-base-image/: Dockerfile  Dockerfile.variant  build.gradle.kts  entrypoint.sh
