#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements. See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ARG INSTALL_PYTHON3=false
ARG INSTALL_R=false

USER root

RUN set -ex; \
    apt-get update; \
    if [ "$INSTALL_PYTHON3" = "true" ]; then \
      apt-get install -y python3 python3-pip; \
    fi; \
    if [ "$INSTALL_R" = "true" ]; then \
      apt-get install -y r-base r-base-dev; \
    fi; \
    rm -rf /var/lib/apt/lists/*

USER spark
