[versions]
kotlin = "2.2.21"
kotlinxDatetime = "0.7.1"
kotlinxSerializationJSON = "1.9.0"
kotlinxCoroutines = "1.10.2"
junitJupiter = "6.0.2"
jib = "3.5.2"
tomlj = "1.1.1"
checkerQual = "3.21.2"
spark3 = "3.5.8"
"spark3-scala213" = "3.5.8"
spark4 = "4.0.1"
hadoopSpark3 = "3.4.2"
hadoopSpark4 = "3.4.2"
iceberg = "1.10.0"
hudi = "1.2.0"
paimon = "1.4.1"
openlineage = "1.39.0"
gcsConnector = "4.0.4"

[libraries]
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJSON" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiter" }
junitPlatformLauncher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitJupiter" }
jibGradlePlugin = { module = "com.google.cloud.tools:jib-gradle-plugin", version.ref = "jib" }
tomlj = { module = "org.tomlj:tomlj", version.ref = "tomlj" }
checkerQual = { module = "org.checkerframework:checker-qual", version.ref = "checkerQual" }

spark3Core = { module = "org.apache.spark:spark-core_2.12", version.ref = "spark3" }
spark3Sql = { module = "org.apache.spark:spark-sql_2.12", version.ref = "spark3" }
spark3Hive = { module = "org.apache.spark:spark-hive_2.12", version.ref = "spark3" }
spark3HiveThriftserver = { module = "org.apache.spark:spark-hive-thriftserver_2.12", version.ref = "spark3" }
spark3Yarn = { module = "org.apache.spark:spark-yarn_2.12", version.ref = "spark3" }
spark3Kubernetes = { module = "org.apache.spark:spark-kubernetes_2.12", version.ref = "spark3" }
spark3Mllib = { module = "org.apache.spark:spark-mllib_2.12", version.ref = "spark3" }
spark3Graphx = { module = "org.apache.spark:spark-graphx_2.12", version.ref = "spark3" }
spark3Repl = { module = "org.apache.spark:spark-repl_2.12", version.ref = "spark3" }
spark3HadoopClientApi = { module = "org.apache.hadoop:hadoop-client-api", version.ref = "hadoopSpark3" }
spark3HadoopClientRuntime = { module = "org.apache.hadoop:hadoop-client-runtime", version.ref = "hadoopSpark3" }
spark3Iceberg = { module = "org.apache.iceberg:iceberg-spark-runtime-3.5_2.12", version.ref = "iceberg" }
spark3Hudi = { module = "org.apache.hudi:hudi-spark3.5-bundle_2.12", version.ref = "hudi" }
spark3Paimon = { module = "org.apache.paimon:paimon-spark-3.5_2.12", version.ref = "paimon" }
spark3Openlineage = { module = "io.openlineage:openlineage-spark_2.12", version.ref = "openlineage" }
spark3Scala213Core = { module = "org.apache.spark:spark-core_2.13", version.ref = "spark3-scala213" }
spark3Scala213Sql = { module = "org.apache.spark:spark-sql_2.13", version.ref = "spark3-scala213" }
spark3Scala213Hive = { module = "org.apache.spark:spark-hive_2.13", version.ref = "spark3-scala213" }
spark3Scala213HiveThriftserver = { module = "org.apache.spark:spark-hive-thriftserver_2.13", version.ref = "spark3-scala213" }
spark3Scala213Yarn = { module = "org.apache.spark:spark-yarn_2.13", version.ref = "spark3-scala213" }
spark3Scala213Kubernetes = { module = "org.apache.spark:spark-kubernetes_2.13", version.ref = "spark3-scala213" }
spark3Scala213Mllib = { module = "org.apache.spark:spark-mllib_2.13", version.ref = "spark3-scala213" }
spark3Scala213Graphx = { module = "org.apache.spark:spark-graphx_2.13", version.ref = "spark3-scala213" }
spark3Scala213Repl = { module = "org.apache.spark:spark-repl_2.13", version.ref = "spark3-scala213" }
spark3Scala213Iceberg = { module = "org.apache.iceberg:iceberg-spark-runtime-3.5_2.13", version.ref = "iceberg" }
spark3Scala213Openlineage = { module = "io.openlineage:openlineage-spark_2.13", version.ref = "openlineage" }

spark4Core = { module = "org.apache.spark:spark-core_2.13", version.ref = "spark4" }
spark4Sql = { module = "org.apache.spark:spark-sql_2.13", version.ref = "spark4" }
spark4Hive = { module = "org.apache.spark:spark-hive_2.13", version.ref = "spark4" }
spark4HiveThriftserver = { module = "org.apache.spark:spark-hive-thriftserver_2.13", version.ref = "spark4" }
spark4Yarn = { module = "org.apache.spark:spark-yarn_2.13", version.ref = "spark4" }
spark4Kubernetes = { module = "org.apache.spark:spark-kubernetes_2.13", version.ref = "spark4" }
spark4Mllib = { module = "org.apache.spark:spark-mllib_2.13", version.ref = "spark4" }
spark4Graphx = { module = "org.apache.spark:spark-graphx_2.13", version.ref = "spark4" }
spark4Repl = { module = "org.apache.spark:spark-repl_2.13", version.ref = "spark4" }
spark4HadoopClientApi = { module = "org.apache.hadoop:hadoop-client-api", version.ref = "hadoopSpark4" }
spark4HadoopClientRuntime = { module = "org.apache.hadoop:hadoop-client-runtime", version.ref = "hadoopSpark4" }
spark4Iceberg = { module = "org.apache.iceberg:iceberg-spark-runtime-4.0_2.13", version.ref = "iceberg" }
spark4Hudi = { module = "org.apache.hudi:hudi-spark4.0-bundle_2.13", version.ref = "hudi" }
spark4Paimon = { module = "org.apache.paimon:paimon-spark-4.0_2.13", version.ref = "paimon" }
spark4Openlineage = { module = "io.openlineage:openlineage-spark_2.13", version.ref = "openlineage" }

spark3HadoopAws = { module = "org.apache.hadoop:hadoop-aws", version.ref = "hadoopSpark3" }
spark4HadoopAws = { module = "org.apache.hadoop:hadoop-aws", version.ref = "hadoopSpark4" }
#spark3GcsConnector = { module = "com.google.cloud.bigdataoss:gcs-connector", version.ref = "gcsConnector" }
#spark4GcsConnector = { module = "com.google.cloud.bigdataoss:gcs-connector", version.ref = "gcsConnector" }

gcsConnector = { module = "com.google.cloud.bigdataoss:gcs-connector", version.ref = "gcsConnector" }
gcsio = { module = "com.google.cloud.bigdataoss:gcsio", version.ref = "gcsConnector" }
gcsUtilHadoop = { module = "com.google.cloud.bigdataoss:util-hadoop", version.ref = "gcsConnector" }

[bundles]
kotlinxEcosystem = ["kotlinxDatetime", "kotlinxSerialization", "kotlinxCoroutines"]
spark-platform-spark3-managed = [
    "spark3Core",
    "spark3Sql",
    "spark3Hive",
    "spark3HadoopClientApi",
    "spark3HadoopClientRuntime",
]
spark-platform-spark3-variant-iceberg = ["spark3Iceberg"]
spark-platform-spark3-variant-hudi = ["spark3Hudi"]
spark-platform-spark3-variant-paimon = ["spark3Paimon"]
spark-platform-spark3-variant-openlineage = ["spark3Openlineage"]
spark-base-spark3-runtime = [
    "spark3Core",
    "spark3Sql",
    "spark3Hive",
    "spark3HiveThriftserver",
    "spark3Yarn",
    "spark3Kubernetes",
    "spark3Mllib",
    "spark3Graphx",
    "spark3Repl",
    "spark3HadoopClientApi",
    "spark3HadoopClientRuntime",
]

spark-platform-spark3-scala213-managed = [
    "spark3Scala213Core",
    "spark3Scala213Sql",
    "spark3Scala213Hive",
    "spark3HadoopClientApi",
    "spark3HadoopClientRuntime",
]
spark-platform-spark3-scala213-variant-iceberg = ["spark3Scala213Iceberg"]
spark-platform-spark3-scala213-variant-openlineage = ["spark3Scala213Openlineage"]
spark-base-spark3-scala213-runtime = [
    "spark3Scala213Core",
    "spark3Scala213Sql",
    "spark3Scala213Hive",
    "spark3Scala213HiveThriftserver",
    "spark3Scala213Yarn",
    "spark3Scala213Kubernetes",
    "spark3Scala213Mllib",
    "spark3Scala213Graphx",
    "spark3Scala213Repl",
    "spark3HadoopClientApi",
    "spark3HadoopClientRuntime",
]

spark-platform-spark4-managed = [
    "spark4Core",
    "spark4Sql",
    "spark4Hive",
    "spark4HadoopClientApi",
    "spark4HadoopClientRuntime",
]
spark-platform-spark4-variant-iceberg = ["spark4Iceberg"]
spark-platform-spark4-variant-hudi = ["spark4Hudi"]
spark-platform-spark4-variant-paimon = ["spark4Paimon"]
spark-platform-spark4-variant-openlineage = ["spark4Openlineage"]
spark-base-spark4-runtime = [
    "spark4Core",
    "spark4Sql",
    "spark4Hive",
    "spark4HiveThriftserver",
    "spark4Yarn",
    "spark4Kubernetes",
    "spark4Mllib",
    "spark4Graphx",
    "spark4Repl",
    "spark4HadoopClientApi",
    "spark4HadoopClientRuntime",
]

spark-platform-spark3-addon-hadoopAws = ["spark3HadoopAws"]
spark-platform-spark3-scala213-addon-hadoopAws = ["spark3HadoopAws"]
spark-platform-spark4-addon-hadoopAws = ["spark4HadoopAws"]
spark-platform-spark3-addon-hadoopGcs = ["gcsConnector", "gcsio", "gcsUtilHadoop"]
spark-platform-spark3-scala213-addon-hadoopGcs = ["gcsConnector", "gcsio", "gcsUtilHadoop"]
spark-platform-spark4-addon-hadoopGcs = ["gcsConnector", "gcsio", "gcsUtilHadoop"]

[plugins]
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }
